<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.mustakimov.retrofittutorial.view.MainActivity">

    <item
        android:title="@string/action_edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"
        android:id="@+id/action_edit" />
</menu>
